<!DOCTYPE html>
<html lang="jp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="author" content="@gam0022">
    <meta name="description" content="ソフトウェアエンジニア">

    <link rel="stylesheet" href="https://gam0022.net/css/highlight.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/bootstrap.custom.css">
    <link rel="stylesheet" href="https://gam0022.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://gam0022.net/css/hugo-academic.css?2022-10-17">
    

    
    <link rel="alternate" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    <link rel="feed" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    
    <link rel="shortcut icon" href="https://gam0022.net/img/favicon.png" type="image/png">
    

    <title>Posts | gam0022.net</title>

    
        <meta property="og:type" content="blog">
        <meta property="og:description" content="gam0022(Hosoda Sho)の個人サイトです">
    

    
        <meta property="og:image" content="https://gam0022.net/img/gam0022_splash.png">
        <meta name="twitter:card" content="summary">
    

    <meta property="fb:app_id" content="413045302370371">
    <meta property="og:title" content="Posts | gam0022.net">
    <meta property="og:url" content="https://gam0022.net/post/">

    <meta name="twitter:site" content="@gam0022">

    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>
    (function() {
      var cx = '014076568914435119268:lp0lsoyv6uk';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TEZN6LYHVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TEZN6LYHVZ');
</script>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://gam0022.net/">gam0022.net</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-left">
                
                <li class="nav-item"><a href="https://gam0022.net/#top"><i class='fa fa-home'></i> Home</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/post/"><i class='fa fa-pencil-square-o'></i> Post</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/works"><i class='fa fa-photo'></i> Work</a></li>
                
            </ul>

            
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item google-search-item"><gcse:searchbox-only></gcse:searchbox-only>
</li>
                
                <li class="nav-item"><a href="https://gam0022.net/webgl/#raymarching_reflect"><i class='fa fa-flask'></i> WebGL</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2023/01/15/fp-study/" itemprop="url">FP試験のオススメ勉強法</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2023-01-15 14:40:44 &#43;0900 JST" itemprop="datePublished">2023-01-15</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%8b%89%e5%bc%b7%e6%b3%95">勉強法</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e7%94%9f%e6%b4%bb">生活</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/fp%e8%a9%a6%e9%a8%93">FP試験</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                来週1/22はFP試験だそうですね！試験を受ける方はがんばってください！</p>

<p>去年の1月試験でFP3級、5月試験でFP2級をそれぞれ一発で合格したので、勉強方法と心構えをメモしておこうと思います。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">FP2級&lt;&lt;完全合格&gt;&gt;<br><br>多少は税金や金融に詳しくなりました。 <a href="https://t.co/dYiCkMKbCx">pic.twitter.com/dYiCkMKbCx</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1541958117470023681?ref_src=twsrc%5Etfw">June 29, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="fpを取得した理由">FPを取得した理由</h1>

<p>友達に誘われて一緒に受けたというのが一番の理由だったのですが、マネーリテラシーを向上させることができたので受けて良かったと改めて思いました。</p>

<p>FP試験は6分野から出題され、かなり試験範囲が広いです。</p>

<ul>
<li>ライフプランニングと資金計画</li>
<li>リスク管理</li>
<li>金融資産運用</li>
<li>タックスプランニング</li>
<li>不動産</li>
<li>相続・事業承継</li>
</ul>

<p>私は会社員のプログラマーとして働いていて、とくに税金関係の知識がまったくありませんでした。</p>

<p>会社員をしていると税金の納税は会社が代わりにやってくれるので、税金の計算方法について以前の私はあまりにも無頓着でした。</p>

<p>源泉徴収や控除というものを知らず、源泉徴収票の見方も分かりませんでした。</p>

<p>また、不動産の知識も日常生活において視野を広げ、世界を見る解像度を上げることに役立ったように思います。</p>

<p>たとえば、近所で家を建て替えた時に道路の幅が広がっていたのを見て、これは<a href="https://suumo.jp/article/oyakudachi/oyaku/chumon/c_knowhow/set_back/">セットバック</a>だったんだと気がついたり、
建物の上の方が斜めなっているのは建築基準法第56条の<a href="https://ameblo.jp/zen-com/entry-12401014004.html">道路斜線制限</a>によるものだったんだなぁと思いながら散歩できるようになりました。</p>

<p>他にも路線価で相続税が計算されるので、相続税対策でタワーマンションを購入する人もいるのかなど納得しました（※相続税制度改正で是正されるそうですが）。</p>

<p>FP試験を勉強していると、不動産と相続など、別分野の知識が相互にリンクして繋がることも多く、個人的には楽しく勉強がしやすいと思いました。</p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2023/01/15/fp-study/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/12/25/unity-ink-shader/" itemprop="url">UnityのShaderGraphでインクシェーダーを作る</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-12-25 23:03:44 &#43;0900 JST" itemprop="datePublished">2022-12-25</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/unity">Unity</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/urp">URP</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shadergraph">ShaderGraph</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%85%a5%e9%96%80">入門</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%88%9d%e5%bf%83%e8%80%85">初心者</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                これは<a href="https://qiita.com/advent-calendar/2022/unity">Unity Advent Calendar 2022</a>の22日目の記事です。</p>

<hr />

<p>スプラトゥーン3、けっこう面白いですね。過去作の1,2は未プレイでしたが、3からスプラデビューしました。</p>

<p>スプラ3で遊びながら、インクシェーダーの実装方法に興味が出てきたので、UnityのShaderGraphでそれっぽいものを実装してみました。</p>

<p>ShaderGraphの基本機能だけで構成されており、ノードの量も少なめにしました。</p>

<p>ShaderGraphの基本操作は解説しませんが、なるべく丁寧に説明をしたつもりなので、ShaderGraphの入門記事として参考にしてください！</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">UnityのShaderGraphでインクシェーダーを試作<a href="https://twitter.com/hashtag/Unity3D?src=hash&amp;ref_src=twsrc%5Etfw">#Unity3D</a> <a href="https://twitter.com/hashtag/ShaderGraph?src=hash&amp;ref_src=twsrc%5Etfw">#ShaderGraph</a> <a href="https://t.co/PHxIkfnkiQ">pic.twitter.com/PHxIkfnkiQ</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1606141695724204032?ref_src=twsrc%5Etfw">December 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><a href="/images/posts/2022-12-26-unity-ink-shader/ink-shader.gif"><img src="/images/posts/2022-12-26-unity-ink-shader/ink-shader.gif" alt="インクシェーダー" /></a></p>

<p>色変更</p>

<p><a href="/images/posts/2022-12-26-unity-ink-shader/ink-shader-color.gif"><img src="/images/posts/2022-12-26-unity-ink-shader/ink-shader-color.gif" alt="インクシェーダー 色変更" /></a></p>

<p>しきい値の調整</p>

<p><a href="/images/posts/2022-12-26-unity-ink-shader/ink-shader-threshold.gif"><img src="/images/posts/2022-12-26-unity-ink-shader/ink-shader-threshold.gif" alt="インクシェーダー しきい値の調整" /></a></p>

<ul>
<li>Unityプロジェクト

<ul>
<li><a href="https://github.com/gam0022/ShaderPlaygroundURP">github.com/gam0022/ShaderPlaygroundURP</a></li>
</ul></li>
<li><a href="https://gam0022.net/ShaderPlaygroundURP/">WebGLデモ</a>

<ul>
<li>WASDと右クリックのドラッグでカメラ操作</li>
</ul></li>
</ul>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/12/25/unity-ink-shader/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/10/20/normalizefm/" itemprop="url">normalize.fmにゲスト出演しました</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-10-20 10:44:48 &#43;0900 JST" itemprop="datePublished">2022-10-20</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/normalizefm">normalizefm</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/unity">Unity</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">レイトレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">パストレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/optix">OptiX</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cuda">CUDA</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/gpu">GPU</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf">レイトレ合宿</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                <p><a href="https://normalize.fm/">normalize.fm</a>の第032回にゲスト出演させていただきました。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/normalizeFM?src=hash&amp;ref_src=twsrc%5Etfw">#normalizeFM</a> の新エピソード公開しました。<br>今回は <a href="https://twitter.com/gam0022?ref_src=twsrc%5Etfw">@gam0022</a> さんをゲストに、普段の収録と比較するとかなりテックな話題に寄った感じで、深い技術の話をいろいろうかがいました。<br><br>032. たゆまぬ努力とキャッチアップ<a href="https://t.co/acML0WOwYQ">https://t.co/acML0WOwYQ</a></p>&mdash; h_doxas (@h_doxas) <a href="https://twitter.com/h_doxas/status/1582287588978618369?ref_src=twsrc%5Etfw">October 18, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/10/20/normalizefm/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/10/17/rtcamp8/" itemprop="url">レイトレ合宿8参加レポート</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-10-17 10:00:00 &#43;0900 JST" itemprop="datePublished">2022-10-17</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">レイトレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">パストレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/optix">OptiX</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cuda">CUDA</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/gpu">GPU</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf">レイトレ合宿</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%8c%97%e6%9d%a1%e3%81%9d%e3%81%b5%e3%81%83">北条そふぃ</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                9月2日(金)～9月4日(日)に沖縄本島で開催された<a href="https://sites.google.com/view/raytracingcamp8/">レイトレ合宿8</a>に参加しました。</p>

<p>自作のレンダラーでこんな動画を <strong>10分の制限時間</strong> でレンダリングして5位をいただきました！</p>

<div class="movie-wrap">
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/c7JqEpaR658" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">レイマーチングとポリゴンをハイブリッドに描画できる単方向パストレーシングのレンダラーをOptiXで開発して16人中7位でした。<br><br>レンダリング時間は10分（1フレーム2秒）だったので、<br>NEEやMISなどサンプリングの高速化も行いました。<br><br>動画は本戦で実際に出力されたファイルです。<a href="https://twitter.com/hashtag/%E3%83%AC%E3%82%A4%E3%83%88%E3%83%AC%E5%90%88%E5%AE%BF?src=hash&amp;ref_src=twsrc%5Etfw">#レイトレ合宿</a> <a href="https://t.co/LDgKL7gLsY">pic.twitter.com/LDgKL7gLsY</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1566269176314220544?ref_src=twsrc%5Etfw">September 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/10/17/rtcamp8/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/08/08/raymarching-vs-raycasting/" itemprop="url">速度比較！レイマーチングvsレイキャスティング</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-08-08 02:12:50 &#43;0900 JST" itemprop="datePublished">2022-08-08</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">レイトレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">パストレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/optix">OptiX</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cuda">CUDA</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/gpu">GPU</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf">レイトレ合宿</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                これは<a href="https://sites.google.com/view/raytracingcamp8">レイトレ合宿8</a>のアドベントカレンダーです。</p>

<p>レイマーチングはレイキャスティングと比べて遅いと感じていましたが、なるべく同じ条件で計測した場合に実際どのくらい差があるのか比較してみました。</p>

<h1 id="検証内容の概要">検証内容の概要</h1>

<p>メンガーのスポンジをレイマーチングとレイキャスティングでそれぞれ交差判定を実装し、フラクタルの深度を1～4に変化しながら計測しました。</p>

<p>次の画像はレイマーチングによる深度4のメンガーのスポンジです。</p>

<p><img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raymarching_i4_s256_l300.png" alt="レイマーチング 深度4 300ステップ" /></p>

<h1 id="計測結果のサマリー">計測結果のサマリー</h1>

<p><strong>先に結果から発表すると、なんとレイマーチングはレイキャスティングの15～20倍くらい遅いようでした。</strong></p>

<p>ここまで遅いなんてショック😨…</p>

<p><img src="/images/posts/2022-08-08-raymarching-vs-raycasting/result_graph.png" alt="計測結果の棒グラフ" /></p>

<p>256サンプリング時のレンダリング時間（秒）</p>

<table>
<thead>
<tr>
<th align="left">フラクタルの深度</th>
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
<th align="right">4</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">レイマーチング</td>
<td align="right">8.85388秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raymarching_i1_s256.png" alt="レイマーチング 深度1" /></td>
<td align="right">9.00077秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raymarching_i2_s256.png" alt="レイマーチング 深度2" /></td>
<td align="right">9.14309秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raymarching_i3_s256.png" alt="レイマーチング 深度3" /></td>
<td align="right">9.29724秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raymarching_i4_s256.png" alt="レイマーチング 深度4" /></td>
</tr>

<tr>
<td align="left">レイキャスティング</td>
<td align="right">0.445493秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raycast_i1_s256.png" alt="レイキャスティング 深度1" /></td>
<td align="right">0.466056秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raycast_i2_s256.png" alt="レイキャスティング 深度2" /></td>
<td align="right">0.50258秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raycast_i3_s256.png" alt="レイキャスティング 深度3" /></td>
<td align="right">0.602458秒 <img src="/images/posts/2022-08-08-raymarching-vs-raycasting/raycast_i4_s256.png" alt="レイキャスティング 深度4" /></td>
</tr>
</tbody>
</table>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/08/08/raymarching-vs-raycasting/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/05/08/kodelife-midi/" itemprop="url">KodeLifeでMIDIコンを使うのがとても簡単だった</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-05-08 21:56:23 &#43;0900 JST" itemprop="datePublished">2022-05-08</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/glsl">GLSL</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/kodelife">KodeLife</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/korg-nanokontrol2">KORG nanoKONTROL2</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                <a href="https://hexler.net/kodelife">KodeLife</a>でMIDIコンを使うのがとても簡単でした。こんな感じにVJっぽいことが気軽にできます。</p>

<p><blockquote class="twitter-tweet"><p lang="ht" dir="ltr">KORG nanoKONTROL2 + KodeLife <a href="https://t.co/UqFQqYUFHa">pic.twitter.com/UqFQqYUFHa</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1487783819730059264?ref_src=twsrc%5Etfw">January 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>このシェーダーは<a href="/blog/2021/12/31/tdf2021-shader-showdown/">Tokyo Demo Fest 2021のShader Showdown</a>をKodeLife向けに少し修正したものです。</p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/05/08/kodelife-midi/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/05/07/hugo-on-github-pages/" itemprop="url">HugoをGitHub Pagesで公開し、2リポジトリ構成の管理を楽にする方法</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-05-07 20:05:08 &#43;0900 JST" itemprop="datePublished">2022-05-07</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/hugo">Hugo</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/web">Web</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e5%96%b6">ブログ運営</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/windows">Windows</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                本サイトのホスト先をConoHa VPSからGitHub Pagesに乗り換えました。</p>

<p>実は去年の5月に乗り換えていて、1年ほど運用して方針が固まったので記事にしました。</p>

<p><img src="/images/posts/2022-05-07-hugo-on-github-pages/thumbnail.png" alt="Hugo on GitHub Pages" /></p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/05/07/hugo-on-github-pages/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2022/04/10/wh-1000xm4/" itemprop="url">WH-1000XM3からWH-1000XM4に乗り換えた</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2022-04-10 21:37:00 &#43;0900 JST" itemprop="datePublished">2022-04-10</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%82%a2%e3%83%95%e3%82%a3%e3%83%aa%e3%82%a8%e3%82%a4%e3%83%88">アフィリエイト</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%83%af%e3%83%bc%e3%82%af">リモートワーク</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%95%86%e5%93%81%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc">商品レビュー</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                <a href="https://amzn.to/37BfZAX">WH-1000XM3</a>から<a href="https://amzn.to/3reEuuG">WH-1000XM4</a>に乗り換えてから半年ほど経過したので、感想を書きます。</p>

<p>結論から言うと、 <strong>マルチペアリングが便利</strong> だったので、乗り換えて大正解でした。</p>

<p>現在WH-1000XM3を使っているけど、WH-1000XM4に乗り換えようとしている方、WH-1000XM3 vs WH-1000XM4の比較で悩んでいる方はぜひ参考にしてください。</p>

<p>WH-1000XM3は2019年2月、WH-1000XM4は2021年11月に購入しました。</p>

<p><img src="/images/posts/2022-04-10-wh-1000xm4/compare.jpg" alt="WH-1000XM3とWH-1000XM4" /></p>

<p>見た目は完全に同じで、後述の近接センサーの有無くらいしか外見上の違いはありません。</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">my new gear&hellip; <a href="https://t.co/8PlziGlzha">pic.twitter.com/8PlziGlzha</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1461969208959401986?ref_src=twsrc%5Etfw">November 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2022/04/10/wh-1000xm4/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2021/12/31/tdf2021-shader-showdown/" itemprop="url">Tokyo Demo Fest 2021のShader Showdownに参加しました</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2021-12-31 00:00:00 &#43;0900 JST" itemprop="datePublished">2021-12-31</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/event">event</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/tokyodemofest">TokyoDemoFest</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/glsl">GLSL</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%a9%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0">ライブコーディング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader-showdown">Shader Showdown</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                12月11日～12日にオンラインで開催された<a href="https://tokyodemofest.jp/">Tokyo Demo Fest 2021</a>（以下、TDF）に参加しました。</p>

<p>TDFは、日本国内で唯一のデモパーティです。
リアルタイムに映像や音楽を生成するプログラムを「デモ」と言い、デモを鑑賞したり完成度を競ったりして楽しむイベントを「デモパーティ」と言います。
「デモシーン」はデモやデモパーティを中心としたコンピューターのサブカルチャーです。</p>

<p>TDFのShader Showdownというイベントに競技者として参加しました。</p>

<p><a href="/images/posts/2021-12-31-tdf2021-shader-showdown/Collage_Fotor_v3.png"><img src="/images/posts/2021-12-31-tdf2021-shader-showdown/Collage_Fotor_v3.jpg" alt="Collage_Fotor_v3" /></a></p>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2021/12/31/tdf2021-shader-showdown/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    
    <div class="article-list-item" itemscope itemprop="blogPost">
        
        <h3 class="article-title" itemprop="name"><a href="https://gam0022.net/blog/2021/12/23/unity-urp-billboard-shader/" itemprop="url">[Unity][URP] Y軸ビルボードシェーダー</a></h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2021-12-23 10:00:00 &#43;0900 JST" itemprop="datePublished">2021-12-23</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/unity">Unity</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>
        
    </span>
    
    

    

</div>

        <div class="article-style" itemprop="articleBody">
            
                これは<a href="https://qiita.com/advent-calendar/2021/unity">Unity Advent Calendar 2021</a>の23日目の記事です。</p>

<p>前日は<a href="https://twitter.com/UnagiHuman">@UnagiHuman</a>さんの<a href="https://qiita.com/UnagiHuman/items/7db6c75adea0d5862acf">「Unityの新MeshAPIでMeshColliderをリアルタイム変形させる」</a>でした。</p>

<hr />

<p>こんな感じのY軸のビルボードをC#スクリプトを使わずに、シェーダーだけで実装しました。</p>

<p><img src="/images/posts/2021-12-23-unity-urp-billboard-shader/Unity-URP-Billboard-trim.gif" alt="Y軸ビルボード" /></p>

<p>GitHubリポジトリ: <a href="https://github.com/gam0022/unity-urp-shader">gam0022/unity-urp-shader</a></p>

<h1 id="要約">要約</h1>

<ul>
<li>シェーダーだけでY軸ビルボードを実装</li>
<li>UnityのURP対応</li>
<li>回転行列を生成するアプローチなので、プラットフォーム間の違い（Zの方向やUVの上下など）による問題が起きない</li>
</ul>

<p>
            
        </div>
        <p class="read-more">
            <a href="https://gam0022.net/blog/2021/12/23/unity-urp-billboard-shader/" class="btn btn-primary btn-outline">
                Read more
            </a>
        </p>
    </div>
    <hr>
    

    
<nav>
    <ul class="pager">
        
        
        <li><a href="https://gam0022.net//post/page/2/">Next »</a></li>
        
    </ul>
</nav>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2021 gam0022 &middot; 

            Powered by the <a href="https://github.com/gam0022/hugo-academic" target="_blank">Customized Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://gam0022.net/js/jquery-1.12.3.min.js"></script>
        <script src="https://gam0022.net/js/bootstrap.custom.js"></script>
        <script src="https://gam0022.net/js/hugo-academic.js"></script>
        

        <script>
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-84469205-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
            

            $(document).ready(function() {
                $("#TableOfContents").addClass("bs-docs-sidebar affix");
                $("#TableOfContents ul").addClass("nav nav-stacked");
            });
        </script>

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

