<!DOCTYPE html>
<html lang="jp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="author" content="@gam0022">
    <meta name="description" content="ソフトウェアエンジニア / グラフィックスエンジニア">

    <link rel="stylesheet" href="https://gam0022.net/css/highlight.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/bootstrap.custom.css">
    <link rel="stylesheet" href="https://gam0022.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://gam0022.net/css/hugo-academic.css?2023-07-31-v2">
    

    
    <link rel="alternate" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    <link rel="feed" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    
    <link rel="shortcut icon" href="https://gam0022.net/img/favicon.png" type="image/png">
    

    <title>『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました | gam0022.net</title>

    
        <meta property="og:type" content="article">
        <meta property="og:description" content="6/29発売の『Unityゲーム プログラミング・バイブル 2nd Generation』を執筆しました。





Unity ゲーム プログラミング・バイブル 2nd Generationposted with ヨメレバ森 哲哉/布留川 英一/西森 丈俊/車谷 勇人/一條 貴彰/打田 恭平 ボーンデジタル 2021年06月29日頃    楽天ブックスで購入Amazonで購入Kindleで購入                 7netで購入                紀伊國屋書店で購入              図書館で探す 

『Unityゲーム プログラミング・バイブル 2nd Generation』について、公式ページから紹介文を引用します。


Unityのゲーム開発現場で最も使われた決定版書籍が、大幅バージョンアップして登場!
ゲームの開発現場で即実践できるスキルが身につく!

本書は、ゲーム開発で最も使われている「Unity」の入門や初級レベルを卒業した方向けの書籍です。ゲームの開発現場で、即実践できるスキルが身につくように、「37」の最新のトピックを網羅しました。

本書には、第一線の現場で活躍している23名の著者陣が参加しており、ゲーム開発のノウハウやTipsが満載されています。またほとんどのトピックでは、サンプルゲームがダウンロードでき、実際に動かしながら、実践的に学んでいくことが可能です。

Unityでのゲーム開発のさまざまな場面で、すぐに役立つ1冊となっています。




37のトピックのうち、私は次の2つを担当しました。


レイマーチング：基礎から応用まで
Timelineによる映像制作


この記事では私の担当した内容を簡単に紹介します。

『Unityゲーム プログラミング・バイブル 2nd Generation 』を執筆しました！6/29発売です！・レイマーチング：基礎から応用まで・Timelineによる映像制作の2本を担当しました。https://t.co/lYWIxseCON&mdash; がむ (@gam0022) May 13, 2021 

">
    

    
        <meta property="og:image" content="https://gam0022.net/images/posts/2021-05-27-unity-bible2/Collage_Fotor.jpg">
        <meta name="twitter:card" content="summary_large_image">
    

    <meta property="fb:app_id" content="413045302370371">
    <meta property="og:title" content="『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました | gam0022.net">
    <meta property="og:url" content="https://gam0022.net/blog/2021/06/08/unity-bible2/">

    <meta name="twitter:site" content="@gam0022">

    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>
    (function() {
      var cx = '014076568914435119268:lp0lsoyv6uk';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TEZN6LYHVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TEZN6LYHVZ');
</script>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://gam0022.net/">gam0022.net</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-left">
                
                <li class="nav-item"><a href="https://gam0022.net/#top"><i class='fa fa-home'></i> Home</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/post/"><i class='fa fa-pencil-square-o'></i> Post</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/works"><i class='fa fa-photo'></i> Work</a></li>
                
            </ul>

            
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item google-search-item"><gcse:searchbox-only></gcse:searchbox-only>
</li>
                
                <li class="nav-item"><a href="https://gam0022.net/webgl/#raymarching_reflect"><i class='fa fa-flask'></i> WebGL</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    
    <div class="row">
        <div class="col-md-9">
            <article class="article" itemscope itemtype="http://schema.org/Article">

                

                <h3 class="article-title" itemprop="name">『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました</h3>
                

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2021-06-08 10:30:19 &#43;0900 JST" itemprop="datePublished">2021-06-08</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/unity">Unity</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%87%ba%e7%89%88">出版</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/raymarching">Raymarching</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc">シェーダー</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e6%9b%b8%e7%b1%8d">書籍</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%9c%e3%83%bc%e3%83%b3%e3%83%87%e3%82%b8%e3%82%bf%e3%83%ab">ボーンデジタル</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2021/06/08/unity-bible2/" class="hatena-bookmark-button" data-hatena-bookmark-title="『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2021/06/08/unity-bible2/" data-text="『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2021/06/08/unity-bible2/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>


                <div class="article-style" itemprop="articleBody">
                    <p>6/29発売の<a href="https://amzn.to/49EGscO">『Unityゲーム プログラミング・バイブル 2nd Generation』</a>を執筆しました。</p>

<!--
[![『Unityゲーム プログラミング・バイブル 2nd Generation』](/images/posts/2021-05-27-unity-bible2/Collage_Fotor.jpg)](/images/posts/2021-05-27-unity-bible2/Collage_Fotor.png)
-->

<p><a href="https://amzn.to/49EGscO"><img src="/images/posts/2021-05-27-unity-bible2/Collage_Fotor.jpg" alt="『Unityゲーム プログラミング・バイブル 2nd Generation』" /></a></p>

<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" ><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5078/9784862465078.jpg?_ex=200x200" style="border: none;" /></a></div><div class="booklink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >Unity ゲーム プログラミング・バイブル 2nd Generation</a><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">森 哲哉/布留川 英一/西森 丈俊/車谷 勇人/一條 貴彰/打田 恭平 ボーンデジタル 2021年06月29日頃    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkrakuten" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -50px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックスで購入</a></div><div class="shoplinkamazon" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/exec/obidos/asin/4862465072/gam00220c-22/" target="_blank" >Amazonで購入</a></div><div class="shoplinkkindle" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/gp/search?keywords=Unity%20%E3%82%B2%E3%83%BC%E3%83%A0%20%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB%202nd%20Generation&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=gam00220c-22" target="_blank" >Kindleで購入</a></div>                 <div class="shoplinkseven" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -100px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162441&vc_url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D9784862465078&vcptn=kaereba" target="_blank" >7netで購入<img src="//ad.jp.ap.valuecommerce.com/servlet/atq/gifbanner?sid=3737095&pid=891162441" height="1" width="1" border="0"></a></div>                <div class="shoplinkkino" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -350px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162443&vc_url=http%3A%2F%2Fwww.kinokuniya.co.jp%2Ff%2Fdsg-01-9784862465078&vcptn=kaereba" target="_blank" >紀伊國屋書店で購入<img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3737095&pid=891162443" height="1" width="1" border="0"></a></div>              <div class="shoplinktoshokan" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -300px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="http://calil.jp/book/4862465072" target="_blank" >図書館で探す</a></div> </div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>『Unityゲーム プログラミング・バイブル 2nd Generation』について、公式ページから紹介文を引用します。</p>

<blockquote>
<p><strong>Unityのゲーム開発現場で最も使われた決定版書籍が、大幅バージョンアップして登場!</strong>
<strong>ゲームの開発現場で即実践できるスキルが身につく!</strong></p>

<p>本書は、ゲーム開発で最も使われている「Unity」の入門や初級レベルを卒業した方向けの書籍です。ゲームの開発現場で、即実践できるスキルが身につくように、<strong>「37」の最新のトピックを網羅</strong>しました。</p>

<p>本書には、第一線の現場で活躍している23名の著者陣が参加しており、ゲーム開発のノウハウやTipsが満載されています。またほとんどのトピックでは、サンプルゲームがダウンロードでき、実際に動かしながら、実践的に学んでいくことが可能です。</p>

<p>Unityでのゲーム開発のさまざまな場面で、すぐに役立つ1冊となっています。</p>
</blockquote>

<!--
![Unityゲーム プログラミング・バイブル 2nd Generation](/images/posts/2021-05-27-unity-bible2/Collage_Fotor.jpg)
-->

<p>37のトピックのうち、私は次の2つを担当しました。</p>

<ul>
<li>レイマーチング：基礎から応用まで</li>
<li>Timelineによる映像制作</li>
</ul>

<p>この記事では私の担当した内容を簡単に紹介します。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『Unityゲーム プログラミング・バイブル 2nd Generation 』を執筆しました！<br>6/29発売です！<br><br>・レイマーチング：基礎から応用まで<br>・Timelineによる映像制作<br><br>の2本を担当しました。<a href="https://t.co/lYWIxseCON">https://t.co/lYWIxseCON</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1392725305526161411?ref_src=twsrc%5Etfw">May 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p></p>

<h1 id="レイマーチング-基礎から応用まで">レイマーチング：基礎から応用まで</h1>

<div style="display: flex;">
    <div style="width: 50%;"><a href="/images/posts/2021-05-27-unity-bible2/11_RaymarchingOpRepeat.jpg"><img src="/images/posts/2021-05-27-unity-bible2/11_RaymarchingOpRepeat.jpg" alt="サンプル11 距離関数の応用：無限複製編" /></a></div>
    <div style="width: 50%;"><a href="/images/posts/2021-05-27-unity-bible2/13_RaymarchingBoolean2.jpg"><img src="/images/posts/2021-05-27-unity-bible2/13_RaymarchingBoolean2.jpg" alt="サンプル13 距離関数の応用：無限複製とブーリアン演算の合せ技" /></a></div>
</div>

<!--
![サンプル11 距離関数の応用：無限複製編](/images/posts/2021-05-27-unity-bible2/11_RaymarchingOpRepeat.jpg)
![サンプル13 距離関数の応用：無限複製とブーリアン演算の合せ技](/images/posts/2021-05-27-unity-bible2/13_RaymarchingBoolean2.jpg)
-->

<p>このセクションでは「レイマーチング」という手法により、グラフィックスを描画する仕組みを紹介しました。</p>

<p>レイマーチングと似た名前の手法にレイトレーシングがありますが、どちらもレイ、つまり光線をプログラムでシミュレーションしてカメラに映る画像を生成する手法です。</p>

<p>レイマーチングでは、距離関数という数式で定義した形状に対して、レイとの交差判定を行うことで照明や反射などの計算を行います。
そのため、通常のUnityの描画パイプラインではできないような表現が可能になるということが特徴です。</p>

<p>このセクションでは、Unityのシェーダーのコードを記述してレイマーチングを実装します。
レイマーチングの基礎から応用まで解説するために、合計13個のサンプルシーンを用意しました。
少しずつ処理を加えることで、一歩ずつレベルアップしながら理解を深められるチュートリアル形式のサンプルシーンになっています。</p>

<p>サンプルプロジェクトは、筆者のGitHubにて公開しています。</p>

<ul>
<li><a href="https://github.com/gam0022/UnityBible2-RaymarchingTutorial">https://github.com/gam0022/UnityBible2-RaymarchingTutorial</a></li>
</ul>

<p>このセクションで学べることとそのポイントを、以下にまとめておきます。</p>

<ul>
<li>レイマーチングのアルゴリズムと本質

<ul>
<li>レイマーチングは魔法の道具ではなく、単なる衝突判定の手法</li>
<li>数式（距離関数）によるプロシージャルなモデリング手法</li>
</ul></li>
<li>コンピュータグラフィックスの基礎

<ul>
<li>レイマーチングが扱う範囲はあくまで衝突判定</li>
<li>ライティングは通常のシェーダーとまったく同じように実装する必要がある</li>
<li>Unityエンジンのシーンやライティング機能を利用せずに、グラフィックスを描画する一連の流れを学べるため、コンピュータグラッフィックスの学習教材としても有用</li>
</ul></li>
</ul>

<h2 id="執筆の裏話">執筆の裏話</h2>

<p>執筆の裏話としては作図にレイマーチングを利用しました。</p>

<p>よくあるレイトレーシングの原理（スクリーン上のピクセルに対応する向きのレイを飛ばして交差判定）を解説するための図が欲しかったので、レイマーチングで作図しました。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">シェーダーは最強の作図ツールなので、<br>レイトレーシングの原理を説明するための図をUnityシェーダーだけで作りました。 <a href="https://t.co/VuLBhoqEaY">pic.twitter.com/VuLBhoqEaY</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1343070779961839617?ref_src=twsrc%5Etfw">December 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>ちゃんとアニメーションもできるように作り込んだのですが、書籍だと静止画になってしまうのが残念ですね。</p>

<h1 id="timelineによる映像制作">Timelineによる映像制作</h1>

<p><a href="/images/posts/2021-05-27-unity-bible2/00_Top.jpg"><img src="/images/posts/2021-05-27-unity-bible2/00_Top.jpg" alt="Timelineによる映像制作" /></a></p>

<p>このセクションでは、Unityの<a href="https://docs.unity3d.com/ja/2019.2/Manual/TimelineOverview.html">Timeline</a>を利用した映像作品の制作について解説しました。</p>

<p>このセクションで学べる項目は、以下の通りです。</p>

<ul>
<li><a href="https://github.com/hecomi/uRaymarching">uRaymarching</a>を利用したレイマーチング</li>
<li>Post-processing Stackの導入からビルトインエフェクトの利用、カスタムエフェクトの作成まで</li>
<li>Timelineの基本からカスタムトラックの作成まで</li>
<li>Cinemachineの基本的な使い方から、Post-processing Stackとの連携まで</li>
</ul>

<!--
このセクションのサンプルシーンは、以下の各バージョンで作成しています。

- Unity 2020.1.8f1
- uRaymarching: v2.1.1
- Post-processing Stack（v2）2.3.0
- Timeline 1.3.6
- Cinemachine 2.6.3
- TextMeshPro 3.0.3
- Unity Recorder 2.5.2
-->

<p>映像の作成のためには、数多くのUnityの機能とAssetを組み合わせる必要があります。</p>

<p>それぞれのUnityの機能とAssetにフォーカスを当てた合計12個のサンプルシーンを用意しました。
サンプルシーンはチュートリアル形式で、一歩ずつレベルアップしながら理解を深められるようになっています。</p>

<p>サンプルプロジェクトは、筆者のGitHubで公開しています。</p>

<ul>
<li><a href="https://github.com/gam0022/UnityBible2-TimelineTutorial">https://github.com/gam0022/UnityBible2-TimelineTutorial</a></li>
</ul>

<p><img src="/images/posts/2021-05-27-unity-bible2/12_BeatSync.gif" alt="サンプル12 音楽と同期して演出をブラッシュアップ" /></p>

<h2 id="執筆の裏話-1">執筆の裏話</h2>

<p>これも執筆の裏話になりますが、<strong>デモのメイキングを書籍として出版する</strong> という個人的な試みに今回はチャレンジしました。</p>

<p>このツイートが伏線でした。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">RevisionのWriteup先には意外な &quot;媒体&quot; を予定しています</p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1379103521409101826?ref_src=twsrc%5Etfw">April 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>サンプルの完成形のデモが『Secret stage BOSS』です。Revision2021のPC Demo Compoで初リリースしました。</p>

<p>グラフィックスは私（<a href="https://twitter.com/gam0022/">@gam0022</a>）、サウンドはさだきちさん（<a href="https://twitter.com/sadakkey">@sadakkey</a>）が担当しました。</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Secret stage BOSS&quot; by <a href="https://twitter.com/gam0022?ref_src=twsrc%5Etfw">@gam0022</a> &amp; <a href="https://twitter.com/sadakkey?ref_src=twsrc%5Etfw">@sadakkey</a><br><br>Our new PC Demo for <a href="https://twitter.com/hashtag/Revision2021?src=hash&amp;ref_src=twsrc%5Etfw">#Revision2021</a> (<a href="https://twitter.com/revision_party?ref_src=twsrc%5Etfw">@revision_party</a>)<br><br>It&#39;s a Massive Greetings to &quot;2nd stage BOSS&quot; <a href="https://t.co/vVWJJB4cyS">pic.twitter.com/vVWJJB4cyS</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1378967812463501313?ref_src=twsrc%5Etfw">April 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>『Secret stage BOSS』は<a href="https://youtu.be/SFoyJED5A4s">『2nd stage BOSS by 0x4015&amp;YET11』</a>というデモシーン歴史に残る伝説級のデモのオマージュ作品です。</p>

<p>自機やボスが登場するシューティングゲーム風のストーリーを、自分たちなりのビジュアルと音楽のスタイルで再現しました。</p>

<div class="movie-wrap">
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/srO7IxNckZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>GitHub上でUnityプロジェクトを丸ごと公開しているので、もし興味があれば参考にしてください。</p>

<p><blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">You can see the source code &amp; Unity project on GitHub!<br><br>ソースコードとUnityプロジェクトをGitHubで公開しました！<a href="https://t.co/dQJV35DGKB">https://t.co/dQJV35DGKB</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1378975301456130049?ref_src=twsrc%5Etfw">April 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="おわりに">おわりに</h1>

<p>6年前にレイマーチングと出会ってから、レイマーチングの面白さに魅せられ続け、レイマーチングに関するさまざまな情報を発信してきました。
今回、Unityの一般ユーザー向けの書籍でレイマーチングについて解説をする機会をいただけたことをとても光栄に思います。
これまでシェーダーと縁がなかった方にもシェーダーに興味をもってもらえれば幸いです。</p>

<p>日本語で書かれたレイマーチングの入門情報はかなり充実してきましたが、その次のステップの情報が不足しているように感じていました。
本書ではレイマーチングの中級者向けの情報として、距離関数によるモデリングや本格的なライティングまで解説しました。
レイマーチングで球体のレンダリングはできたけど、その次のステップが分からないという方にぜひ読んでいただきたいです。</p>

<p>本書は定価8580円と気軽に購入しづらいかもしれませんが、<strong>フルカラーの1112ページ、扱うテーマの広さ、得られる情報の密度</strong>を踏まえると妥当（むしろお買い得！）な値段だと思います。
初版部数はAmazonでの予約数をもとに決まるそうなので、ぜひ<a href="https://amzn.to/3oe2agf">Amazonから予約</a>をお願いします！</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">リアルタイムレンダリング 第4版よりもページ数が多いことに気がついて驚いています。 <a href="https://t.co/zJGUYOm8XL">https://t.co/zJGUYOm8XL</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1393040315762634755?ref_src=twsrc%5Etfw">May 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="追記-2021-08-21">追記（2021-08-21）</h1>

<p>7/29の「Unityゲーム プログラミング・バイブル 2nd Generation 出版記念トーク グラフィックス編」にゲスト出演しました。</p>

<p><a href="https://learning.unity3d.jp/7437/">Unityゲーム プログラミング・バイブル 2nd Generation 出版記念トーク グラフィックス編</a></p>

<h1 id="購入リンク">購入リンク</h1>

<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" ><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5078/9784862465078.jpg?_ex=200x200" style="border: none;" /></a></div><div class="booklink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >Unity ゲーム プログラミング・バイブル 2nd Generation</a><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">森 哲哉/布留川 英一/西森 丈俊/車谷 勇人/一條 貴彰/打田 恭平 ボーンデジタル 2021年06月29日頃    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkrakuten" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -50px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックスで購入</a></div><div class="shoplinkamazon" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/exec/obidos/asin/4862465072/gam00220c-22/" target="_blank" >Amazonで購入</a></div><div class="shoplinkkindle" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/gp/search?keywords=Unity%20%E3%82%B2%E3%83%BC%E3%83%A0%20%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB%202nd%20Generation&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=gam00220c-22" target="_blank" >Kindleで購入</a></div>                 <div class="shoplinkseven" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -100px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162441&vc_url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D9784862465078&vcptn=kaereba" target="_blank" >7netで購入<img src="//ad.jp.ap.valuecommerce.com/servlet/atq/gifbanner?sid=3737095&pid=891162441" height="1" width="1" border="0"></a></div>                <div class="shoplinkkino" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -350px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162443&vc_url=http%3A%2F%2Fwww.kinokuniya.co.jp%2Ff%2Fdsg-01-9784862465078&vcptn=kaereba" target="_blank" >紀伊國屋書店で購入<img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3737095&pid=891162443" height="1" width="1" border="0"></a></div>              <div class="shoplinktoshokan" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -300px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="http://calil.jp/book/4862465072" target="_blank" >図書館で探す</a></div> </div></div><div class="booklink-footer" style="clear: left"></div></div>
                </div>

            </article>

            

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2021-06-08 10:30:19 &#43;0900 JST" itemprop="datePublished">2021-06-08</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/unity">Unity</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e5%87%ba%e7%89%88">出版</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/raymarching">Raymarching</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/shader">Shader</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc">シェーダー</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e6%9b%b8%e7%b1%8d">書籍</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%9c%e3%83%bc%e3%83%b3%e3%83%87%e3%82%b8%e3%82%bf%e3%83%ab">ボーンデジタル</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2021/06/08/unity-bible2/" class="hatena-bookmark-button" data-hatena-bookmark-title="『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2021/06/08/unity-bible2/" data-text="『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2021/06/08/unity-bible2/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>

            <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://gam0022.net/blog/2021/05/06/onamae-com-to-google-domain/"><span aria-hidden="true">&larr;</span> お名前.comからGoogleドメインに乗り換えました（2021版）</a></li>
        

        
        <li class="next"><a href="https://gam0022.net/blog/2021/08/23/best-buy/">リモートワーク「買って良かったモノ・買って失敗したモノ」 <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

            
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gam0022-net';
    var disqus_identifier = 'https:\/\/gam0022.net\/blog\/2021\/06\/08\/unity-bible2\/';
    var disqus_title = '『Unityゲーム プログラミング・バイブル 2nd Generation』のレイマーチングとTimelineの章を執筆しました';
    var disqus_url = 'https:\/\/gam0022.net\/blog\/2021\/06\/08\/unity-bible2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


            <div class="row">
    <h4 class="blog-title"><img src="/img/gam0022_splash.png" class="icon"> gam0022.net's Tag Cloud</h4>
    <ul class="category-list">
    <div class="widget tagcloud">
        
        <a href="https://gam0022.net/tags/1%e9%80%b1%e9%96%93%e3%81%a7%e9%96%93%e3%81%ab%e5%90%88%e3%82%8f%e3%81%9b%e3%82%8b" style="font-size: 12px;">1週間で間に合わせる(1)</a>
        
        <a href="https://gam0022.net/tags/apache" style="font-size: 12px;">apache(1)</a>
        
        <a href="https://gam0022.net/tags/ascii" style="font-size: 12px;">ascii(1)</a>
        
        <a href="https://gam0022.net/tags/bootstrap" style="font-size: 12px;">bootstrap(2)</a>
        
        <a href="https://gam0022.net/tags/c" style="font-size: 12px;">c#(1)</a>
        
        <a href="https://gam0022.net/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;(1)</a>
        
        <a href="https://gam0022.net/tags/canvas" style="font-size: 12px;">canvas(1)</a>
        
        <a href="https://gam0022.net/tags/cg" style="font-size: 12px;">cg(44)</a>
        
        <a href="https://gam0022.net/tags/cgi" style="font-size: 12px;">cgi(2)</a>
        
        <a href="https://gam0022.net/tags/chrome" style="font-size: 12px;">chrome(1)</a>
        
        <a href="https://gam0022.net/tags/cocot" style="font-size: 12px;">cocot(1)</a>
        
        <a href="https://gam0022.net/tags/coffeescript" style="font-size: 12px;">coffeescript(1)</a>
        
        <a href="https://gam0022.net/tags/coins" style="font-size: 12px;">coins(3)</a>
        
        <a href="https://gam0022.net/tags/cojt" style="font-size: 12px;">cojt(4)</a>
        
        <a href="https://gam0022.net/tags/conoha" style="font-size: 12px;">conoha(2)</a>
        
        <a href="https://gam0022.net/tags/contest" style="font-size: 12px;">contest(1)</a>
        
        <a href="https://gam0022.net/tags/css" style="font-size: 12px;">css(1)</a>
        
        <a href="https://gam0022.net/tags/cuda" style="font-size: 12px;">cuda(6)</a>
        
        <a href="https://gam0022.net/tags/daigoroubot" style="font-size: 12px;">daigoroubot(1)</a>
        
        <a href="https://gam0022.net/tags/demo" style="font-size: 12px;">demo(1)</a>
        
        <a href="https://gam0022.net/tags/develop" style="font-size: 12px;">develop(1)</a>
        
        <a href="https://gam0022.net/tags/diary" style="font-size: 12px;">diary(5)</a>
        
        <a href="https://gam0022.net/tags/eclipse" style="font-size: 12px;">eclipse(3)</a>
        
        <a href="https://gam0022.net/tags/emscripten" style="font-size: 12px;">emscripten(1)</a>
        
        <a href="https://gam0022.net/tags/encoding" style="font-size: 12px;">encoding(1)</a>
        
        <a href="https://gam0022.net/tags/event" style="font-size: 12px;">event(28)</a>
        
        <a href="https://gam0022.net/tags/fp%e8%a9%a6%e9%a8%93" style="font-size: 12px;">fp試験(1)</a>
        
        <a href="https://gam0022.net/tags/gcc" style="font-size: 12px;">gcc(1)</a>
        
        <a href="https://gam0022.net/tags/gem" style="font-size: 12px;">gem(3)</a>
        
        <a href="https://gam0022.net/tags/git" style="font-size: 12px;">git(2)</a>
        
        <a href="https://gam0022.net/tags/github" style="font-size: 12px;">github(2)</a>
        
        <a href="https://gam0022.net/tags/glsl" style="font-size: 12px;">glsl(19)</a>
        
        <a href="https://gam0022.net/tags/glsl-snadbox" style="font-size: 12px;">glsl-snadbox(1)</a>
        
        <a href="https://gam0022.net/tags/gnuplot" style="font-size: 12px;">gnuplot(1)</a>
        
        <a href="https://gam0022.net/tags/gpu" style="font-size: 12px;">gpu(6)</a>
        
        <a href="https://gam0022.net/tags/heroku" style="font-size: 12px;">heroku(1)</a>
        
        <a href="https://gam0022.net/tags/hlsl" style="font-size: 12px;">hlsl(1)</a>
        
        <a href="https://gam0022.net/tags/homebrew" style="font-size: 12px;">homebrew(2)</a>
        
        <a href="https://gam0022.net/tags/houdini" style="font-size: 12px;">houdini(2)</a>
        
        <a href="https://gam0022.net/tags/hsp" style="font-size: 12px;">hsp(1)</a>
        
        <a href="https://gam0022.net/tags/html5" style="font-size: 12px;">html5(2)</a>
        
        <a href="https://gam0022.net/tags/http2" style="font-size: 12px;">http2(1)</a>
        
        <a href="https://gam0022.net/tags/https" style="font-size: 12px;">https(1)</a>
        
        <a href="https://gam0022.net/tags/hugo" style="font-size: 12px;">hugo(2)</a>
        
        <a href="https://gam0022.net/tags/isucon" style="font-size: 12px;">isucon(2)</a>
        
        <a href="https://gam0022.net/tags/iterm2" style="font-size: 12px;">iterm2(1)</a>
        
        <a href="https://gam0022.net/tags/java" style="font-size: 12px;">java(2)</a>
        
        <a href="https://gam0022.net/tags/javascript" style="font-size: 12px;">javascript(8)</a>
        
        <a href="https://gam0022.net/tags/keynote" style="font-size: 12px;">keynote(1)</a>
        
        <a href="https://gam0022.net/tags/kodelife" style="font-size: 12px;">kodelife(1)</a>
        
        <a href="https://gam0022.net/tags/korg-nanokontrol2" style="font-size: 12px;">korg-nanokontrol2(1)</a>
        
        <a href="https://gam0022.net/tags/kramdown" style="font-size: 12px;">kramdown(1)</a>
        
        <a href="https://gam0022.net/tags/latex" style="font-size: 12px;">latex(3)</a>
        
        <a href="https://gam0022.net/tags/lion" style="font-size: 12px;">lion(3)</a>
        
        <a href="https://gam0022.net/tags/livecoding" style="font-size: 12px;">livecoding(2)</a>
        
        <a href="https://gam0022.net/tags/llvm-gcc" style="font-size: 12px;">llvm-gcc(1)</a>
        
        <a href="https://gam0022.net/tags/mac-os-x" style="font-size: 12px;">mac-os-x(18)</a>
        
        <a href="https://gam0022.net/tags/markdown" style="font-size: 12px;">markdown(2)</a>
        
        <a href="https://gam0022.net/tags/mecab" style="font-size: 12px;">mecab(1)</a>
        
        <a href="https://gam0022.net/tags/mountain-lion" style="font-size: 12px;">mountain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/moutain-lion" style="font-size: 12px;">moutain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/neort" style="font-size: 12px;">neort(1)</a>
        
        <a href="https://gam0022.net/tags/nginx" style="font-size: 12px;">nginx(1)</a>
        
        <a href="https://gam0022.net/tags/normalize.fm" style="font-size: 12px;">normalize.fm(1)</a>
        
        <a href="https://gam0022.net/tags/normalizefm" style="font-size: 12px;">normalizefm(1)</a>
        
        <a href="https://gam0022.net/tags/ocaml" style="font-size: 12px;">ocaml(1)</a>
        
        <a href="https://gam0022.net/tags/octave" style="font-size: 12px;">octave(1)</a>
        
        <a href="https://gam0022.net/tags/octopress" style="font-size: 12px;">octopress(13)</a>
        
        <a href="https://gam0022.net/tags/opencv" style="font-size: 12px;">opencv(1)</a>
        
        <a href="https://gam0022.net/tags/optix" style="font-size: 12px;">optix(7)</a>
        
        <a href="https://gam0022.net/tags/passenger" style="font-size: 12px;">passenger(1)</a>
        
        <a href="https://gam0022.net/tags/procedural" style="font-size: 12px;">procedural(1)</a>
        
        <a href="https://gam0022.net/tags/programming" style="font-size: 12px;">programming(1)</a>
        
        <a href="https://gam0022.net/tags/rails" style="font-size: 12px;">rails(2)</a>
        
        <a href="https://gam0022.net/tags/rails4" style="font-size: 12px;">rails4(1)</a>
        
        <a href="https://gam0022.net/tags/raymarching" style="font-size: 12px;">raymarching(4)</a>
        
        <a href="https://gam0022.net/tags/realtime-graphics" style="font-size: 12px;">realtime-graphics(2)</a>
        
        <a href="https://gam0022.net/tags/revision" style="font-size: 12px;">revision(2)</a>
        
        <a href="https://gam0022.net/tags/rsync" style="font-size: 12px;">rsync(2)</a>
        
        <a href="https://gam0022.net/tags/ruby" style="font-size: 12px;">ruby(17)</a>
        
        <a href="https://gam0022.net/tags/ruby-c-extension" style="font-size: 12px;">ruby-c-extension(3)</a>
        
        <a href="https://gam0022.net/tags/ruby-on-rails" style="font-size: 12px;">ruby-on-rails(1)</a>
        
        <a href="https://gam0022.net/tags/rubygems" style="font-size: 12px;">rubygems(1)</a>
        
        <a href="https://gam0022.net/tags/rust" style="font-size: 12px;">rust(3)</a>
        
        <a href="https://gam0022.net/tags/rvm" style="font-size: 12px;">rvm(1)</a>
        
        <a href="https://gam0022.net/tags/sass/scss" style="font-size: 12px;">sass/scss(1)</a>
        
        <a href="https://gam0022.net/tags/serversmanvps" style="font-size: 12px;">serversmanvps(3)</a>
        
        <a href="https://gam0022.net/tags/sessions" style="font-size: 12px;">sessions(7)</a>
        
        <a href="https://gam0022.net/tags/shader" style="font-size: 12px;">shader(11)</a>
        
        <a href="https://gam0022.net/tags/shader-jam" style="font-size: 12px;">shader-jam(1)</a>
        
        <a href="https://gam0022.net/tags/shader-showdown" style="font-size: 12px;">shader-showdown(1)</a>
        
        <a href="https://gam0022.net/tags/shadergraph" style="font-size: 12px;">shadergraph(1)</a>
        
        <a href="https://gam0022.net/tags/shadertoy" style="font-size: 12px;">shadertoy(1)</a>
        
        <a href="https://gam0022.net/tags/slide" style="font-size: 12px;">slide(4)</a>
        
        <a href="https://gam0022.net/tags/sqlite3" style="font-size: 12px;">sqlite3(1)</a>
        
        <a href="https://gam0022.net/tags/ssh" style="font-size: 12px;">ssh(1)</a>
        
        <a href="https://gam0022.net/tags/study" style="font-size: 12px;">study(3)</a>
        
        <a href="https://gam0022.net/tags/techbooster" style="font-size: 12px;">techbooster(1)</a>
        
        <a href="https://gam0022.net/tags/terminal.app" style="font-size: 12px;">terminal.app(1)</a>
        
        <a href="https://gam0022.net/tags/textmeshpro" style="font-size: 12px;">textmeshpro(1)</a>
        
        <a href="https://gam0022.net/tags/theme" style="font-size: 12px;">theme(1)</a>
        
        <a href="https://gam0022.net/tags/three.js" style="font-size: 12px;">three.js(2)</a>
        
        <a href="https://gam0022.net/tags/tips" style="font-size: 12px;">tips(1)</a>
        
        <a href="https://gam0022.net/tags/tokyodemofest" style="font-size: 12px;">tokyodemofest(17)</a>
        
        <a href="https://gam0022.net/tags/trouble" style="font-size: 12px;">trouble(1)</a>
        
        <a href="https://gam0022.net/tags/twincal" style="font-size: 12px;">twincal(1)</a>
        
        <a href="https://gam0022.net/tags/twitter" style="font-size: 12px;">twitter(1)</a>
        
        <a href="https://gam0022.net/tags/typescript" style="font-size: 12px;">typescript(2)</a>
        
        <a href="https://gam0022.net/tags/ubuntu" style="font-size: 12px;">ubuntu(2)</a>
        
        <a href="https://gam0022.net/tags/ue5" style="font-size: 12px;">ue5(2)</a>
        
        <a href="https://gam0022.net/tags/unity" style="font-size: 12px;">unity(14)</a>
        
        <a href="https://gam0022.net/tags/unrealengine" style="font-size: 12px;">unrealengine(2)</a>
        
        <a href="https://gam0022.net/tags/unrealengine5" style="font-size: 12px;">unrealengine5(2)</a>
        
        <a href="https://gam0022.net/tags/urp" style="font-size: 12px;">urp(3)</a>
        
        <a href="https://gam0022.net/tags/utf-8-mac" style="font-size: 12px;">utf-8-mac(1)</a>
        
        <a href="https://gam0022.net/tags/uva-online-judge" style="font-size: 12px;">uva-online-judge(3)</a>
        
        <a href="https://gam0022.net/tags/vim" style="font-size: 12px;">vim(1)</a>
        
        <a href="https://gam0022.net/tags/vps" style="font-size: 12px;">vps(2)</a>
        
        <a href="https://gam0022.net/tags/vscode" style="font-size: 12px;">vscode(1)</a>
        
        <a href="https://gam0022.net/tags/web" style="font-size: 12px;">web(2)</a>
        
        <a href="https://gam0022.net/tags/webgl" style="font-size: 12px;">webgl(10)</a>
        
        <a href="https://gam0022.net/tags/webrick" style="font-size: 12px;">webrick(1)</a>
        
        <a href="https://gam0022.net/tags/windows" style="font-size: 12px;">windows(1)</a>
        
        <a href="https://gam0022.net/tags/windows-terminal" style="font-size: 12px;">windows-terminal(1)</a>
        
        <a href="https://gam0022.net/tags/x11" style="font-size: 12px;">x11(1)</a>
        
        <a href="https://gam0022.net/tags/x86" style="font-size: 12px;">x86(1)</a>
        
        <a href="https://gam0022.net/tags/xcode" style="font-size: 12px;">xcode(2)</a>
        
        <a href="https://gam0022.net/tags/zsh" style="font-size: 12px;">zsh(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%86%e3%82%8b%e3%82%86%e3%82%8b%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc%e4%ba%a4%e6%b5%81%e4%bc%9a" style="font-size: 12px;">ゆるゆるシェーダー交流会(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%82%bb%e3%83%b3%e3%83%96%e3%83%a9" style="font-size: 12px;">アセンブラ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%83%95%e3%82%a3%e3%83%aa%e3%82%a8%e3%82%a4%e3%83%88" style="font-size: 12px;">アフィリエイト(3)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b3%e3%83%9f%e3%82%b1" style="font-size: 12px;">コミケ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b4" style="font-size: 12px;">ゴ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">シェーダー(4)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3" style="font-size: 12px;">ドメイン(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%8d%e3%82%bf" style="font-size: 12px;">ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">パストレーシング(11)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e5%96%b6" style="font-size: 12px;">ブログ運営(4)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%9a%e3%83%bc%e3%83%91%e3%83%bc%e3%82%af%e3%83%a9%e3%83%95%e3%83%88" style="font-size: 12px;">ペーパークラフト(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%9c%e3%83%bc%e3%83%b3%e3%83%87%e3%82%b8%e3%82%bf%e3%83%ab" style="font-size: 12px;">ボーンデジタル(2)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%a9%e3%82%a4%e3%83%96%e3%82%b3%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0" style="font-size: 12px;">ライブコーディング(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%83%af%e3%83%bc%e3%82%af" style="font-size: 12px;">リモートワーク(3)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイトレーシング(10)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf" style="font-size: 12px;">レイトレ合宿(10)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイマーチング(31)</a>
        
        <a href="https://gam0022.net/tags/%e5%85%a5%e9%96%80" style="font-size: 12px;">入門(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%87%ba%e7%89%88" style="font-size: 12px;">出版(2)</a>
        
        <a href="https://gam0022.net/tags/%e5%88%9d%e5%bf%83%e8%80%85" style="font-size: 12px;">初心者(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%8b%89%e5%bc%b7%e4%bc%9a" style="font-size: 12px;">勉強会(7)</a>
        
        <a href="https://gam0022.net/tags/%e5%8b%89%e5%bc%b7%e6%b3%95" style="font-size: 12px;">勉強法(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%8c%97%e6%9d%a1%e3%81%9d%e3%81%b5%e3%81%83" style="font-size: 12px;">北条そふぃ(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%95%86%e5%93%81%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc" style="font-size: 12px;">商品レビュー(2)</a>
        
        <a href="https://gam0022.net/tags/%e5%a4%a7%e4%ba%94%e9%83%8ebot" style="font-size: 12px;">大五郎bot(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%ae%a3%e4%bc%9d" style="font-size: 12px;">宣伝(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%b0%8f%e3%83%8d%e3%82%bf" style="font-size: 12px;">小ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%8a%80%e8%a1%93%e6%9b%b8%e5%85%b8" style="font-size: 12px;">技術書典(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e6%9c%ac%e8%aa%9e" style="font-size: 12px;">日本語(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e8%a8%98" style="font-size: 12px;">日記(2)</a>
        
        <a href="https://gam0022.net/tags/%e6%9b%b8%e7%b1%8d" style="font-size: 12px;">書籍(2)</a>
        
        <a href="https://gam0022.net/tags/%e6%9c%ac" style="font-size: 12px;">本(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%a4%9c%e8%a8%bc" style="font-size: 12px;">検証(2)</a>
        
        <a href="https://gam0022.net/tags/%e6%a9%9f%e6%a2%b0%e8%aa%9e%e5%ba%8f%e8%ab%96" style="font-size: 12px;">機械語序論(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%94%9f%e6%b4%bb" style="font-size: 12px;">生活(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99" style="font-size: 12px;">発表資料(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%bb%e5%a3%87" style="font-size: 12px;">登壇(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%9b%b4%e5%89%8d%e5%af%be%e7%ad%96" style="font-size: 12px;">直前対策(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%a0%94%e7%a9%b6" style="font-size: 12px;">研究(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0" style="font-size: 12px;">競技プログラミング(4)</a>
        
        <a href="https://gam0022.net/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" style="font-size: 12px;">買って良かったもの(3)</a>
        
    </div>
</ul>

</div>






<div class="row">
    <div class="col section-heading">
        <h1>Recent Posts</h1>
        <p>最新記事</p>
        <div class="col-md-12">
  <div class="row">
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/12/11/sessions2024-summary/" itemprop="url">SESSIONS 2024参加記録（セミナー登壇・ShaderJam解説・Realtime Graphics）</a></h3>
      
      <a href="https://gam0022.net/blog/2024/12/11/sessions2024-summary/">
        <img src="https://gam0022.net///images/posts/2024-12-03-sessions2024-summary/seminar-photo.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/12/02/sessions2024-guardian/" itemprop="url">SESSIONS 2024のRealtime Graphicsコンペティションで3位入賞しました（グラフィックス解説）</a></h3>
      
      <a href="https://gam0022.net/blog/2024/12/02/sessions2024-guardian/">
        <img src="https://gam0022.net///images/posts/2024-12-02-sessions2024-guardian/IMG_4279.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/10/23/rtcamp10/" itemprop="url">レイトレ合宿10でポータルをテーマにしたアニメーションを作成しました</a></h3>
      
      <a href="https://gam0022.net/blog/2024/10/23/rtcamp10/">
        <img src="https://gam0022.net///images/posts/2024-10-20-rtcamp10/200.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/10/21/airport-anifes2024-nc30s/" itemprop="url">新千歳空港国際アニメーション映画祭のNEW CHITOSE 30 Seconds部門に『Transcendental Cube』が入選しました</a></h3>
      
      <a href="https://gam0022.net/blog/2024/10/21/airport-anifes2024-nc30s/">
        <img src="https://gam0022.net///images/posts/2024-10-20-airport-anifes2024-nc30s/twitter_1920x1080.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/10/21/livecoding-sn13/" itemprop="url">『WebGL 総本山 &#43; normalize.fm あわせて１３周年感謝祭』でGLSLライブコーディングしました</a></h3>
      
      <a href="https://gam0022.net/blog/2024/10/21/livecoding-sn13/">
        <img src="https://gam0022.net///images/posts/2024-10-20-livecoding-sn13/livecoding.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/08/15/ltc-shader/" itemprop="url">LTC（Linearly Transformed Cosines）によるエリアライトのUnity URP実装の解説のスライド共有</a></h3>
      
      <a href="https://gam0022.net/blog/2024/08/15/ltc-shader/">
        <img src="https://gam0022.net///images/posts/2024-08-15-ltc-shader/slide-top.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/05/29/gakumasu-mayuge-shader/" itemprop="url">学園アイドルマスターの眉毛のShaderをUnityで再現してみた</a></h3>
      
      <a href="https://gam0022.net/blog/2024/05/29/gakumasu-mayuge-shader/">
        <img src="https://gam0022.net///images/posts/2024-05-29-gakumasu-mayuge-shader/mayu.png" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2024/01/01/ue5-pcg-introduction-tips/" itemprop="url">[UE5] プロシージャルコンテンツ生成（PCG）最初に知っておきたいポイントと実践TIPS</a></h3>
      
      <a href="https://gam0022.net/blog/2024/01/01/ue5-pcg-introduction-tips/">
        <img src="https://gam0022.net///images/posts/2023-12-27-ue5-pcg-introduction-tips/ogp.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2023/11/20/livecoding-airport-animefes2023/" itemprop="url">映画館でGLSLライブコーディングをしました（第10回新千歳空港国際アニメーション映画祭）</a></h3>
      
      <a href="https://gam0022.net/blog/2023/11/20/livecoding-airport-animefes2023/">
        <img src="https://gam0022.net///images/posts/2023-11-20-livecoding-airport-animefes2023/C20231104_0197.MP4_snapshot_17.56.475.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
  </div>

  <div class="read-more">
    <a href="/post" class="btn btn-primary btn-outline">Read more</a>
  </div>
</div>
    </div>
</div>


<div class="row">
    <div class="col section-heading">
        <h1>Books</h1>
        <p>ブログ執筆者の著書</p>
        <div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192309199444?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17588439%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" ><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5689/9784862465689_1_3.jpg?_ex=200x200" style="border: none;" /></a></div><div class="booklink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192309199444?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17588439%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >Unityバイブル R5夏号</a><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">kakunpc/室星 亮太/細田 翔/山本 剛史/小林 慶祐/長谷川 孝二 ボーンデジタル 2023年08月29日頃    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkrakuten" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -50px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192309199444?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17588439%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックスで購入</a></div><div class="shoplinkamazon" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/exec/obidos/asin/4862465684/gam00220c-22/" target="_blank" >Amazonで購入</a></div><div class="shoplinkkindle" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/gp/search?keywords=Unity%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB%20R5%E5%A4%8F%E5%8F%B7&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=gam00220c-22" target="_blank" >Kindleで購入</a></div>            	  <div class="shoplinkseven" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -100px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162441&vc_url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D9784862465689&vcptn=kaereba" target="_blank" >7netで購入<img src="//ad.jp.ap.valuecommerce.com/servlet/atq/gifbanner?sid=3737095&pid=891162441" height="1" width="1" border="0"></a></div>            	  <div class="shoplinkkino" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -350px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162443&vc_url=http%3A%2F%2Fwww.kinokuniya.co.jp%2Ff%2Fdsg-01-9784862465689&vcptn=kaereba" target="_blank" >紀伊國屋書店で購入<img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3737095&pid=891162443" height="1" width="1" border="0"></a></div>	  	  	  <div class="shoplinktoshokan" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -300px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="http://calil.jp/book/4862465684" target="_blank" >図書館で探す</a></div>	</div></div><div class="booklink-footer" style="clear: left"></div></div>
        <div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" ><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5078/9784862465078.jpg?_ex=200x200" style="border: none;" /></a></div><div class="booklink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >Unity ゲーム プログラミング・バイブル 2nd Generation</a><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">森 哲哉/布留川 英一/西森 丈俊/車谷 勇人/一條 貴彰/打田 恭平 ボーンデジタル 2021年06月29日頃    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkrakuten" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -50px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://hb.afl.rakuten.co.jp/hgc/117c8a81.32450c02.117c8a82.14f884ba/yomereba_main_202412192310480768?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F16742438%2F%3Frafcid%3Dwsc_b_bs_1051722217600006323%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックスで購入</a></div><div class="shoplinkamazon" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/exec/obidos/asin/4862465072/gam00220c-22/" target="_blank" >Amazonで購入</a></div><div class="shoplinkkindle" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 0 no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="https://www.amazon.co.jp/gp/search?keywords=Unity%20%E3%82%B2%E3%83%BC%E3%83%A0%20%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB%202nd%20Generation&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=gam00220c-22" target="_blank" >Kindleで購入</a></div>            	  <div class="shoplinkseven" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -100px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162441&vc_url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D9784862465078&vcptn=kaereba" target="_blank" >7netで購入<img src="//ad.jp.ap.valuecommerce.com/servlet/atq/gifbanner?sid=3737095&pid=891162441" height="1" width="1" border="0"></a></div>            	  <div class="shoplinkkino" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -350px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3737095&pid=891162443&vc_url=http%3A%2F%2Fwww.kinokuniya.co.jp%2Ff%2Fdsg-01-9784862465078&vcptn=kaereba" target="_blank" >紀伊國屋書店で購入<img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3737095&pid=891162443" height="1" width="1" border="0"></a></div>	  	  	  <div class="shoplinktoshokan" style="margin-right:5px;background: url('//img.yomereba.com/kz_y.gif') 0 -300px no-repeat;padding: 2px 0 2px 18px;white-space: nowrap;"><a href="http://calil.jp/book/4862465072" target="_blank" >図書館で探す</a></div>	</div></div><div class="booklink-footer" style="clear: left"></div></div>
    </div>
</div>


            <footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2021 gam0022 &middot; 

            Powered by the <a href="https://github.com/gam0022/hugo-academic" target="_blank">Customized Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

                    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://gam0022.net/js/jquery-1.12.3.min.js"></script>
        <script src="https://gam0022.net/js/bootstrap.custom.js"></script>
        <script src="https://gam0022.net/js/hugo-academic.js?2023-09-20"></script>
        

        <script>
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-84469205-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
            

            $(document).ready(function() {
                $("#TableOfContents").addClass("bs-docs-sidebar affix");
                $("#TableOfContents ul").addClass("nav nav-stacked");
            });
        </script>

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

        </div>
        <div class="col-md-3">
            <nav id="TableOfContents">
<ul>
<li><a href="#レイマーチング-基礎から応用まで">レイマーチング：基礎から応用まで</a>
<ul>
<li><a href="#執筆の裏話">執筆の裏話</a></li>
</ul></li>
<li><a href="#timelineによる映像制作">Timelineによる映像制作</a>
<ul>
<li><a href="#執筆の裏話-1">執筆の裏話</a></li>
</ul></li>
<li><a href="#おわりに">おわりに</a></li>
<li><a href="#追記-2021-08-21">追記（2021-08-21）</a></li>
<li><a href="#購入リンク">購入リンク</a></li>
</ul>
</nav>
        </div>
    </div>
    
</div>
